<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="imagenes/OCOY0233.JPG"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>VAPES BL</title>
    <!-- Enlaces a archivos CSS para estilos -->
  </head>
  <body>
    <header>
      <h1>VAPES BL</h1>
      <nav>
        <ul>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>IGNITE V50</h2>
        <div class="producto">
          <h3>IGNITE V50 </h3>
          <img src="imagenes/ignite aloe grape.jpg" alt="Vapeador 1" />
          <p> Sabor Aloe grape 5.000 puffs,</p>
          <p> Combina el sabor de la uva con el refrescante sabor del aloe vera, el mismo tiene un sabor unico que algunas personas describen como dulce.</p>
          <p>Precio: $20.000</p>
          <a href="#">Comprar</a>
        </div>

        <div class="producto">
          <h3>IGNITE V50 </h3>
          <img src="imagenes/ignite banana.webp" alt="Vapeador 2" />
          <p> Sabor banana 5000 puffs</p>
          <P>El sabor platano de los vapeadores ignite es otra opcion afrutada popular.</P>
          <p>Precio: $20.000</p>
          <a href="#">Comprar</a>
        </div>
        <div class="producto">
          <h3>IGNITE V50</h3>
          <img
            src="imagenes/ignite blue rasperry.webp"
            alt="vapeador 3"
          />
          <p>Sabor blue rasperry ice 5000 puffs</p>
          <p>Este sabor convina el sabor de la frambuesa azul con una refrescante sencacion de mentol.</p>
          <p>Precio: $20.000</p>
          <a href="#">comprar</a>
          <h3>IGNITE V50</h3>
          <img
            src="imagenes/ignite_v50_strawberry_banana_1413_1_f26ef5dddaf28945fb7092d0190f9ea1.webp"
            alt="vapeador 3"
          />
          <p>Sabor strawberry banana ice 5000 puffs</p>
          <p>Este sabor combina la dulzura de las fresas maduras con el sabor tropical de los platanos, creando una experiencia de sabor a fruta deliciosa y tropical.</p>
          <p>Precio: $20.000</p>
          <a href="#">comprar</a>
          <h3>IGNITE V50</h3>
          <img
            src="imagenes/ignite v50 cotton candy blue-800x800.webp"
            alt="vapeador 3"
          />
          <p>Sabor blue cotton candy 5000 puffs</p>
          <p>Este sabor extremadamente dulce y helado, es ideal para las personas aficionadas al algodon de azucar. </p>
          <p>Precio: $20.000</p>
          <a href="#">comprar</a>
          <h2>SUPREME PANDORA</h2>
          <h3>SUPREME PANDORA </h3>
          <img
            src="imagenes/vaper-supreme-pandora unicorn.jpg"
            alt="vapeador 3"
          />
          <p>Sabor unicorn 5500 puffs</p>
          <p>El sabor unicor combina el dulce sabor de la frambuesa con el helado de fresa. </p>
          <p>Precio: $19.000</p>
          <a href="#">comprar</a>
          <h3>SUPREME PANDORA </h3>
          <img
            src="imagenes/supreme pandora pure mint.jpg"
            alt="vapeador 3"
          />
          <p>Sabor pure mint 5500 puffs</p>
          <p>Este sabor es sin dudas el mas refrescante, contiene un fuerte y fresco sabor a menta</p>
          <p>Precio: $19.000</p>
          <a href="#">comprar</a>
          <h3>SUPREME PANDORA </h3>
          <img
            src="imagenes/pandora apple.jpg"
            alt="vapeador 3"
          />
          <p>Sabor apple watermelon 5500 puffs</p>
          <p>Este sabor combina la manzana con sandia, uno de los mas frutales y tropicales </p>
          <p>Precio: $19.000</p>
          <a href="#">comprar</a>
          <h3>SUPREME PANDORA </h3>
          <img
            src="imagenes/pandora pineapple.jpg"
            alt="vapeador 3"
          />
          <p>Sabor pineapple ice 5500 puffs</p>
          <p>Este sabor tiene el dulce gusto de la piña, con un toque de frescura  </p>
          <p>Precio: $19.000</p>
          <a href="#">comprar</a>
          <h3>SUPREME PANDORA </h3>
          <img
            src="imagenes/supreme pandora energy.jpg"
            alt="vapeador 3"
          />
          <p>Sabor Energy Peach 5500 puffs</p>
          <p>Este sabor combina el energetico sabor del red bull con el fresco sabor del durazno dulce. </p>
          <p>Precio: $19.000</p>
          <a href="#">comprar</a>
        </div>

    </main>
    <footer>
      <p>&copy; 2023 VAPES BL - Todos los derechos reservados</p>
      <div class="sociales">
        <a id="tw" href="https://twitter.com/?lang=es"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a id="in" href="https://www.instagram.com/vapes_b.l"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a id="fa" href="https://www.facebook/"
          ><i class="fa-brands fa-facebook"></i
        ></a>
      </div>
    </footer>
    <a href="https://api.whatsapp.com/send?phone3876515712"   class="subir" >
      <img src="imagenes/whatsapp_social_media_icon_127369.png" alt="" />
    </a>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    </section>
  </body>
</html>
